{
    "name": "software-design",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "local": "nodemon src/app.ts | pino-pretty",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.25.3",
        "@babel/preset-typescript": "^7.24.7",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/jest": "^29.5.12",
        "@types/morgan": "^1.9.9",
        "@types/supertest": "^6.0.2",
        "dotenv": "^16.4.5",
        "jest": "^29.7.0",
        "node-mocks-http": "^1.15.1",
        "nodemon": "^3.1.4",
        "supertest": "^7.0.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.4"
    }
}
